{"name":"repobeacon","version":"0.1.0","description":"Local-first repo radar for many small OSS projects.","type":"module","bin":{"repobeacon":"./dist/cli.js"},"files":["dist","README.md","docs"],"scripts":{"build":"tsc","check":"tsc --noEmit","test":"node --test dist/**/*.test.js","smoke":"bash scripts/smoke.sh","prepack":"npm run build"},"keywords":["git","dashboard","cli","tui","static-site","local-first"],"author":"Roger Chappel","license":"MIT","engines":{"node":">=20"},"dependencies":{"commander":"^12.1.0"},"devDependencies":{"@types/node":"^22.10.2","typescript":"^5.7.2"}}
