{
  "name": "repobeacon",
  "version": "0.1.0",
  "description": "Terminal-first repo radar for local git state, fixture-backed GitHub health, and static dashboards.",
  "type": "module",
  "bin": {
    "repobeacon": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "docs"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "test": "tsx --test tests/**/*.test.ts",
    "smoke": "tsx scripts/smoke.ts",
    "package:smoke": "npm run build && npm pack --dry-run",
    "release:check": "npm run check && npm test && npm run build && npm run smoke && npm run package:smoke"
  },
  "keywords": [
    "git",
    "github",
    "dashboard",
    "terminal",
    "oss",
    "maintainer"
  ],
  "author": "Roger Chappel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerchappel/repobeacon.git"
  },
  "homepage": "https://github.com/rogerchappel/repobeacon#readme",
  "bugs": {
    "url": "https://github.com/rogerchappel/repobeacon/issues"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
